[info]
h2o_version = 3.44.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3486622125667424976
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 5
balance_classes = false
default_threshold = 0.3260670060647744
prior_class_distrib = [0.5000749680136475, 0.49992503198635246]
model_class_distrib = null
timestamp = 2023-11-15T21:33:23.704Z
escape_domain_values = true
nums = 3
cats = 4
cat_offsets = [0, 16, 21, 25, 28]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 35
use_java_scoring_by_default = true
has_offset = false

[columns]
loan_purpose
credit_score
home_ownership
term
amount_current_loan
yearly_income
bankruptcies
y

[domains]
0: 15 d000.txt
1: 4 d001.txt
2: 3 d002.txt
3: 2 d003.txt
7: 2 d004.txt
